{
  "name": "translate-proxy",
  "version": "1.0.0",
  "description": "Translation proxy for picker-app using Hono",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:local": "wrangler dev --var ORIGIN_URL:http://localhost:3000",
    "dev:prod": "wrangler dev --var ORIGIN_URL:https://pick-er.vercel.app",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "hast-util-from-parse5": "^8.0.3",
    "hast-util-to-parse5": "^8.0.1",
    "hono": "^4.10.7",
    "openai": "^6.10.0",
    "parse5": "^8.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@cloudflare/workers-types": "^4.20251209.0",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@types/hast": "^3.0.4",
    "@types/node": "^24.10.2",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15",
    "wrangler": "^4.53.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": [
      "biome check --write"
    ]
  },
  "main": "index.js"
}
